#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/qqzonedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.user=root
#jdbc.pwd=zhouq

# druid.properties文件的配置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=zhouq
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=1000
# 最大超时时间 毫秒
maxWait=3000